JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"
password = "gvAPJ3UY34PuRWpl"
username = "chandramanimaurya960"
# MongoDB Setup
MONGODB_URI = "mongodb+srv://chandramanimaurya960:gvAPJ3UY34PuRWpl@cluster0.dmpxehi.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'diwhas18o'
CLOUDINARY_API_KEY = '522696437961225'
CLOUDINARY_API_SECRET = 'P2tQAfGXU4I2TlOLQvkdEnD584Y'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Rg6QyCBmyldsNmIsy8VoHB08EYIO6iYAr06VxUMIH0HNFACk8shyItXw0Bw8FVGdHrawQ5vJJ2OA7Q0gI4v495X00qXWPqJx7'
STRIPE_SECRET_KEY = 'sk_test_51Rg6QyCBmyldsNmIpoIBm6YTWLolOCL3xNz5SWqPGw7APQqn7WTj0Kk1dmsoXYPsfsdsHp0LmPDXzesmicDr4rYo00BitZzVPk'
STRIPE_WEBHOOK_SECRET = '----------'